[33mcommit 284a76213283337de71ec6a82a13e7ca1423fa0e[m[33m ([m[1;36mHEAD -> [m[1;32mfeat-7-design-ui-and-use-api[m[33m, [m[1;31morigin/feat-7-design-ui-and-use-api[m[33m)[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed May 8 03:50:52 2024 +0800

    chore: Update .gitignore

[33mcommit 97064b3c080f6e1a02e97db84b5db7b2f7189ff6[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed May 8 03:48:52 2024 +0800

    chore: Update .gitignore

[33mcommit f59de1d7540b3edd49e48573c06ff82a205ed937[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed May 8 03:42:55 2024 +0800

    chore: Add .gitignore file

[33mcommit 6b252372f9924828fe6efafeb0a8c814fc0ac766[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed May 8 00:26:46 2024 +0800

    refactor: Remove unused 'client----reference' folder

[33mcommit 218434ed647d5f974a0d93fb81beac3c27f4c4d1[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Tue May 7 23:29:03 2024 +0800

    feat: Add functions for forgot password, login, reset password, and signup pages

[33mcommit 7ffe587b80da0e7216207175b79d2c9e4f7091b5[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Sun May 5 20:42:52 2024 +0800

    feat: Implemented partial design and functionality

[33mcommit f96780fee2a882d4d79fd3b343652c00d9d7120a[m[33m ([m[1;31morigin/feat-6-api-endpoints-login-reset-password-signup[m[33m, [m[1;32mfeat-6-api-endpoints-login-reset-password-signup[m[33m)[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed May 1 17:29:00 2024 +0800

    Create: Added new file 'dateTimeUtil.js' for isDurationPassed function and used it in Back Office

[33mcommit f2febab92cb0cbc47fc0eab013144679303c509a[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed May 1 17:16:26 2024 +0800

    Refactor: Cleaned up code and made it more reusable

[33mcommit 77bbffcac849ed5a26f5f6f3183036456af74cf7[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Tue Apr 30 22:05:24 2024 +0800

    Refactor: Cleaned up code and made it more reusable

[33mcommit 1edb665253e5eb95ae286765e066294eaf345613[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Fri Apr 26 21:35:41 2024 +0800

    feat: Add API endpoints for Login, Reset Password, Menu Categories, and Products

[33mcommit 57d417100c74fe913a9cc4411c6d81ca622b5211[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed Apr 17 09:39:05 2024 +0800

    chore: Delete nodemon.js file

[33mcommit 639619af7310b0920d1b6110b5af1e5555f316bd[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Wed Apr 17 09:35:56 2024 +0800

    feat: Define API Endpoints for Login, Reset Password, and Signup (FEAT-6)

[33mcommit 19f905e15f47175a7bae583bd14fd5ff55e38435[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Johnrey E. Layaque <layaquejohnrey@gmail.com>
Date:   Tue Apr 2 15:50:43 2024 +0800

    feat: Add folder structure

[33mcommit 31cb382ad1f972d6f073daa3ae42754bc77ba13f[m
Author: Johnrey Layague <58443918+johnreylayague@users.noreply.github.com>
Date:   Sun Mar 17 08:19:04 2024 +0800

    Initial commit
